%TF.GenerationSoftware,KiCad,Pcbnew,5.1.5+dfsg1-2build2*%
%TF.CreationDate,2020-11-04T23:41:29+01:00*%
%TF.ProjectId,HPE_FlexibleLOM_adapter_x4,4850455f-466c-4657-9869-626c654c4f4d,1.0 11.2020*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Glue,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.1.5+dfsg1-2build2) date 2020-11-04 23:41:29*
%MOMM*%
%LPD*%
G04 APERTURE LIST*
%ADD10C,0.150000*%
G04 APERTURE END LIST*
D10*
X158000000Y-108400000D02*
X158000000Y-113850000D01*
M02*
